spring.profiles.active=@spring.profiles.active@

server.port=${PORT:8080}
logging.level.org.atmosphere = warn
logging.level.root = INFO
#logging.level.com.ardaslegends.data.service = DEBUG
#logging.level.com.ardaslegends.data.presentation = DEBUG


spring.datasource.hikari.auto-commit=false

server.error.include-message=always

spring.mustache.check-template-location = false

# Utility
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.ardaslegends